spring.application.name=EmployeeAPICRUD
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
debug=true